spring.dubbo.appname=service-demo-provider
spring.dubbo.registry=zookeeper://60.205.184.158:2181
spring.dubbo.protocol=dubbo
spring.dubbo.port=20880
spring.dubbo.group=test
spring.dubbo.version=1.0.0
server.port=18080
mybatis.typeAliasesPackage=com.huiguan.demo.dao.po
mybatis.typeHandlersPackage=com.huiguan.demo.dao.typehandler
mybatis.mapperLocations=classpath*:com/huiguan/**/mappers/*.xml
#mybatis.config-location=classpath*:mybatis/sqlMapConfig.xml
#mybatis.configuration.map-underscore-to-camel-case=true
#mybatis.configuration.default-fetch-size=100
#mybatis.configuration.default-statement-timeout=30
spring.datasource.url=jdbc:mysql://rm-bp14ir463j6osf7iqo.mysql.rds.aliyuncs.com:3306/service_demo
spring.datasource.username=huiguan
spring.datasource.password=Huiguan666
spring.datasource.driver-class-name=com.mysql.jdbc.Driver