# huiguan-service-demo

./: Dockerfile  build.gradle  docker-compose.yml  settings.gradle
service-demo-api/: build.gradle
service-demo-api-impl/: build.gradle
service-demo-api-impl/src/main/java/com/huiguan/demo/api/convert/: ModelConvert.java  UserConvert.java
service-demo-api-impl/src/main/java/com/huiguan/demo/api/convert/impl/: UserConvertImpl.java
service-demo-api-impl/src/main/java/com/huiguan/demo/api/impl/: UserApiImpl.java
service-demo-api/src/main/java/com/huiguan/demo/api/dto/: UserDTO.java
service-demo-api/src/main/java/com/huiguan/demo/api/entity/: User.java  UserRO.java
service-demo-api/src/main/java/com/huiguan/demo/api/service/: UserApi.java  UserFacadeService.java  UserService.java
service-demo-biz/: build.gradle
service-demo-biz/src/main/java/com/huiguan/demo/biz/bo/: RoleBO.java  UserBO.java
service-demo-biz/src/main/java/com/huiguan/demo/biz/facade/impl/: UserFacadeServiceImpl.java
service-demo-biz/src/main/java/com/huiguan/demo/biz/service/: UserService.java  UserServiceImpl.java
service-demo-biz/src/main/java/com/huiguan/demo/biz/service/impl/: UserServiceImpl.java
service-demo-biz/src/main/java/com/huiguan/demo/biz/so/: RoleSO.java  UserSO.java
service-demo-common/: build.gradle
service-demo-common/src/main/java/com/huiguan/demo/commons/: DemoServiceStateCodes.java
service-demo-dal/: build.gradle
service-demo-dal/src/main/java/com/huiguan/demo/dal/mapper/: UserMapper.java
service-demo-dal/src/main/java/com/huiguan/demo/dal/po/: UserPO.java
service-demo-dal/src/main/resources/: sqlMapConfig.xml
service-demo-dal/src/main/resources/com/huiguan/demo/dal/mappers/: user.mapper.xml
service-demo-dao/: build.gradle
service-demo-deploy/: build.gradle
service-demo-deploy/src/main/java/com/huiguan/demo/: Bootstrap.java  DubboConfig.java  DubboMonitorConfiguration.java
service-demo-deploy/src/main/java/com/huiguan/demo/configuration/: DubboMonitorConfiguration.java
service-demo-deploy/src/main/resources/: application.properties
service-demo-integration/: build.gradle
service-demo-integration/src/main/java/com/huiguan/demo/integration/: RoleApiInt.java
service-demo-integration/src/main/java/com/huiguan/demo/integration/IO/: RoleIO.java
service-demo-integration/src/main/java/com/huiguan/demo/integration/impl/: RoleApiIntImpl.java
