/*实际的业务逻辑模块,依赖api暴露服务,依赖integration集成服务*/
description = 'service-demo-biz'
dependencies {

    //工程依赖
    compile project(':service-demo-integration')
    compile project(':service-demo-dal')

    //框架依赖
    compile('org.springframework.boot:spring-boot-starter')

    compile('com.alibaba:dubbo')
    
    //lib依赖
    compile('org.projectlombok:lombok')

    //业务依赖
}
