/*启动及关联依赖*/
apply plugin: 'org.springframework.boot'

description = 'service-demo-deploy'
dependencies {
    compile project(':service-demo-biz')
    compile('org.springframework.boot:spring-boot-starter-web')
    compile('org.springframework.boot:spring-boot-starter-actuator')
    compile('com.alibaba:spring-boot-starter-dubbo')
    compile('com.101tec:zkclient'){exclude group:'log4j'}
}
